<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <ListView
         android:id="@+id/listViuId"
         android:divider="@color/purple_500"
         android:dividerHeight="2dp"
         android:listSelector="@color/purple_200"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />

</LinearLayout>